# not-fight-club-fights

./: Dockerfile  FightsApi.sln  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
FightsApi/: BetsWorker.cs  Dockerfile  FightsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FightsApi/Controllers/: FightController.cs  FighterController.cs  LocationController.cs  TestCharacterLinkController.cs  VoteController.cs  WeatherController.cs  WeatherForecastController.cs
FightsApi/Properties/: launchSettings.json
FightsApi_Buisiness/: Class1.cs  FightsApi_Buisiness.csproj
FightsApi_Buisiness/Interfaces/: IFightRepository.cs  IMapper.cs  IRepository.cs  IVoteRepository.cs  IWeatherRepository.cs
FightsApi_Buisiness/Mappers/: CharacterFightMapper.cs  FightMapper.cs  FighterMapper.cs  LocationMapper.cs  VoteMapper.cs  WeatherMapper.cs
FightsApi_Buisiness/Repositories/: CharacterRepository.cs  FightRepository.cs  FighterRepository.cs  LocationRepository.cs  VoteRepository.cs  WeatherRepository.cs
FightsApi_Data/: Fight.cs  Fighter.cs  FightsApi_Data.csproj  P3_NotFightClubContext.cs  Vote.cs  Weather.cs
FightsApi_DbContext/: Fight.cs  Fighter.cs  Location.cs  P3_NotFightClubContext.cs  Vote.cs  Weather.cs
FightsApi_Models/: Class1.cs
FightsApi_Models/Exceptions/: FightNullException.cs  VotingPeriodException.cs
FightsApi_Models/Models/: Character.cs  Comment.cs  Fight.cs  Fighter.cs  Location.cs  Trait.cs  UserInfo.cs  Wager.cs  Weapon.cs  Weather.cs
FightsApi_Models/ViewModels/: ViewCharacter.cs  ViewComment.cs  ViewFight.cs  ViewFightCharacter.cs  ViewFighter.cs  ViewLocation.cs  ViewTrait.cs  ViewUser.cs  ViewUserInfo.cs  ViewVote.cs  ViewWager.cs  ViewWeapon.cs  ViewWeather.cs
FightsApi_Test/: FightsApi_Test.csproj  UnitTest1.cs
FightsApi_Test/RepositoryTests/: VoteRepositoryTest.cs
FightsApi_Test/RepositoryTests/DatabaseMock/: FightsApiMock.cs
FightsApi_Test/RepositoryTests/FightsRepoTest/: FightCharacterTest.cs  FightRepoTest.cs
SQL_Scripts/: FightsApi_DDL.sql
manifests/: deployment.yml  service.yml
